/* Fondo y tipografía */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Encabezado principal */
h1 {
    position: fixed;
    top: 50px; /* Ajusta esto si hay una barra de navegación fija arriba */
    width: 55%; /* Ajusta el ancho para evitar la barra lateral */
    background-color: #007bff;
    color: #ffffff;
    padding: 15px 0;
    border-bottom: 2px solid #0056b3;
    font-size: 1.5em;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;
    left: 150px; /* Añade esta línea para alinear con la barra lateral */
}

/* Contenedor para el contenido desplazable */
.settings-content {
    margin-top: 50px; /* Espacio suficiente debajo del encabezado */
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 90px); /* Ajusta el alto según el tamaño del encabezado */
    box-sizing: border-box;
}

/* Ajustes para la sección de configuración */
.settings-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}



/* Borde y espaciado de cada conjunto de configuración */
fieldset {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Estilo de los títulos de cada fieldset */
legend {
    font-weight: bold;
    color: #007bff;
}

/* Etiquetas para inputs */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #555;
}

/* Estilos para selects e inputs */
select,
input[type="file"] {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    color: #333;
    background-color: #f9f9f9;
}

select:focus,
input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo para los botones */
button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

/* Estilo de las imágenes en miniatura */
.thumbnail {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
    border: 2px solid #007bff;
}

/* Icono de confirmación de éxito */
.success-check {
    color: green;
    font-size: 1.5em;
    margin-left: 10px;
}

/* Ajuste de opciones en una cuadrícula */
.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

/* Espaciado entre elementos */
.settings-section form > * {
    margin-bottom: 15px;
}

